# ORSProject0

./: README.md
ORSProject0/: .project  .springBeans  pom.xml
ORSProject0/src/main/java/in/co/rays/proj0/ctl/: BaseCtl.java  CollegeCtl.java  CourseCtl.java  ErrorCtl.java  FacultyCtl.java  FrontCtl.java  JasperCtl.java  LoginCtl.java  MarksheetCtl.java  RoleCtl.java  StudentCtl.java  SubjectCtl.java  TimeTableCtl.java  UserCtl.java  WelcomeCtl.java
ORSProject0/src/main/java/in/co/rays/proj0/dao/: CollegeDAOHibImpl.java  CollegeDAOInt.java  CourseDAOHibImpl.java  CourseDAOInt.java  FacultyDAOHibImpl.java  FacultyDAOInt.java  MarksheetDAOHibImpl.java  MarksheetDAOInt.java  RoleDAOHibImpl.java  RoleDAOInt.java  StudentDAOHibImpl.java  StudentDAOInt.java  SubjectDAOHibImpl.java  SubjectDAOInt.java  TimeTableDAOHibImpl.java  TimeTableDAOInt.java  UserDAOHibImpl.java  UserDAOInt.java
ORSProject0/src/main/java/in/co/rays/proj0/dto/: BaseDTO.java  CollegeDTO.java  CourseDTO.java  DropdownList.java  FacultyDTO.java  MarksheetDTO.java  RoleDTO.java  StudentDTO.java  SubjectDTO.java  TimeTableDTO.java  UserDTO.java
ORSProject0/src/main/java/in/co/rays/proj0/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
ORSProject0/src/main/java/in/co/rays/proj0/form/: BaseForm.java  ChangePasswordForm.java  ChangePasswordValidator.java  CollegeForm.java  CollegeValidator.java  CourseForm.java  CourseValidator.java  FacultyForm.java  FacultyValidator.java  ForgetPasswordForm.java  LoginForm.java  MarksheetForm.java  MarksheetValidator.java  MyProfileForm.java  MyProfileValidator.java  RoleForm.java  RoleValidator.java  StudentForm.java  StudentValidator.java  SubjectForm.java  SubjectValidator.java  TimeTableForm.java  UserForm.java  UserRegistrationForm.java  UserRegistrationValidator.java  UserValidator.java
ORSProject0/src/main/java/in/co/rays/proj0/rest/: CollegeRESTfullWS.java  CourseRESTfullWS2.java  FacultyRESTfullWS.java  MarksheetRESTfullWS2.java  RoleRESTfullWS.java  StudentRESTfullWS.java  SubjectRESTfullWS.java  TimeTableRESTfullWS.java  UserRESTfullWS.java
ORSProject0/src/main/java/in/co/rays/proj0/service/: CollegeServiceInt.java  CollegeServiceSpringImpl.java  CourseServiceInt.java  CourseServiceSpringImpl.java  FacultyServiceInt.java  FacultyServiceSpringImpl.java  MarksheetServiceInt.java  MarksheetServiceSpringImpl.java  RoleServiceInt.java  RoleServiceSpringImpl.java  StudentServiceInt.java  StudentServiceSpringImpl.java  SubjectServiceInt.java  SubjectServiceSpringImpl.java  TimeTableServiceInt.java  TimeTableServiceSpringImpl.java  UserServiceInt.java  UserServiceSpringImpl.java
ORSProject0/src/main/java/in/co/rays/proj0/util/: DataUtility.java  DataValidator.java  EmailBuilder.java  Util.java
ORSProject0/src/main/resources/: messages_hi.properties
ORSProject0/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
ORSProject0/src/main/webapp/WEB-INF/pages/: AMVCTest.jsp  BaseLayout.jsp  Body.jsp  College.jsp  CollegeList.jsp  Course.jsp  CourseList.jsp  ErrorView.jsp  ErrorView404.jsp  ErrorView500.jsp  Footer.jsp  ForgetPassword.jsp  GetMarksheet.jsp  Header.jsp  Login.jsp  Marksheet.jsp  MarksheetList.jsp  Menu.jsp  Role.jsp  RoleList.jsp  Student.jsp  StudentList.jsp  Subject.jsp  SubjectList.jsp  TimeTable.jsp  TimeTableList.jsp  UserRegistration.jsp  Welcome.jsp
ORSProject0/src/main/webapp/resources/css/: Form.css  Project3.css  costom.css  hover.css
ORSProject0/src/main/webapp/resources/database/: ors_spring0.sql
ORSProject0/src/main/webapp/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ORSProject0/src/main/webapp/resources/doc/in/co/rays/proj0/ctl/: BaseCtl.html  CollegeCtl.html  CourseCtl.html  ErrorCtl.html  FacultyCtl.html  FrontCtl.html  JasperCtl.html  LoginCtl.html  MarksheetCtl.html  RoleCtl.html  StudentCtl.html  SubjectCtl.html  TimeTableCtl.html  UserCtl.html  WelcomeCtl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ORSProject0/src/main/webapp/resources/doc/in/co/rays/proj0/dao/: CollegeDAOHibImpl.html  CollegeDAOInt.html  CourseDAOHibImpl.html  CourseDAOInt.html  FacultyDAOHibImpl.html  FacultyDAOInt.html  MarksheetDAOHibImpl.html  MarksheetDAOInt.html  RoleDAOHibImpl.html  RoleDAOInt.html  StudentDAOHibImpl.html  StudentDAOInt.html  SubjectDAOHibImpl.html  SubjectDAOInt.html  TimeTableDAOHibImpl.html  TimeTableDAOInt.html  UserDAOHibImpl.html  UserDAOInt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ORSProject0/src/main/webapp/resources/doc/in/co/rays/proj0/dto/: BaseDTO.html  CollegeDTO.html  CourseDTO.html  DropdownList.html  FacultyDTO.html  MarksheetDTO.html  RoleDTO.html  StudentDTO.html  SubjectDTO.html  TimeTableDTO.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ORSProject0/src/main/webapp/resources/doc/in/co/rays/proj0/exception/: ApplicationException.html  DatabaseException.html  DuplicateRecordException.html  RecordNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ORSProject0/src/main/webapp/resources/doc/in/co/rays/proj0/form/: BaseForm.html  ChangePasswordForm.html  ChangePasswordValidator.html  CollegeForm.html  CollegeValidator.html  (+25 more)
ORSProject0/src/main/webapp/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ORSProject0/src/main/webapp/resources/js/: jquery-ui.js
ORSProject0/src/main/webapp/resources/report/: Blank_A4_Landscape.jrxml  first.jasper
ORSProject0/src/main/webapp/resources/theam_wel/js/: custom.js
(+148 files in other folders)
